# StoryRAG

./: .gitignore  AI_SECURITY_GUIDE.md  API_SURFACE_MAP.txt  APPLY_PAYMENT_TO_SUPABASE.md  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_INDEX.md  PROMPT_README.md  README.md  REVIEW_2.md  SETUP_LMSTUDIO.md  SP26SE103_DESIGNING_AN_INTELLIGENT_WEB_APPLICATION_FOR_MULTI_LONGT5.docx  SUPABASE_PAYMENT_SETUP.md  SUPABASE_VERIFY_PAYMENTS.sql  SYSTEM_OVERVIEW.md  render.yaml  supabase_payments.sql
Backend/Service/: Service.csproj
Backend/Service/Configuration/: PayOsOptions.cs  VnPayOptions.cs
Backend/Service/DTOs/: AdminDTOs.cs  AuthDTOs.cs  BugReportDTOs.cs  ChapterDTOs.cs  CharacterDTOs.cs  GenreDTOs.cs  NarrativeAnalyticsDTOs.cs  PaymentDTOs.cs  PlotNoteDTOs.cs  ProjectDTOs.cs  ProjectReportDTOs.cs  StaffDTOs.cs  StyleGuideDTOs.cs  SubscriptionDTOs.cs  ThemeDTOs.cs  TimelineEventDto.cs  UserDTOs.cs  UserSettingsDTOs.cs  WorldbuildingDTOs.cs
Backend/Service/Helpers/: AbuseDetector.cs  EncryptionHelper.cs  GeminiChatFailoverExecutor.cs  GeminiRetryHelper.cs  LlmOutputValidator.cs  PromptSanitizer.cs
Backend/Service/Implementations/: AdminService.cs  AiAnalysisHistoryService.cs  AiChatService.cs  AiRewriteService.cs  AiWritingService.cs  AnalysisJobQueue.cs  AuthService.cs  BugReportService.cs  ChapterService.cs  CharacterService.cs  ChunkingService.cs  EmailService.cs  EmbeddingService.cs  ExportService.cs  GenreService.cs  NarrativeAnalyticsService.cs  PaymentService.cs  PlotNoteService.cs  ProjectAnalysisJobService.cs  ProjectReportService.cs  ProjectService.cs  ReportExportService.cs  StaffService.cs  (+7 more)
(+258 files in other folders)
